# Interpolation-Search

./: pom.xml
src/main/java/turing/example/interpolationsearch/: InterpolationSearchApplication.java
src/main/java/turing/example/interpolationsearch/controller/: SearchController.java
src/main/java/turing/example/interpolationsearch/service/: SearchService.java
src/test/java/turing/example/interpolationsearch/: InterpolationSearchApplicationTest.java
src/test/java/turing/example/interpolationsearch/controller/: SearchControllerTest.java
src/test/java/turing/example/interpolationsearch/service/: SearchServiceTest.java
